{
  "name": "custom_icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "630af071150d5511731db750e1ae4ffe",
      "css": "pdf-file",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.2 512.4C291.2 485.5 272.5 469.4 239.5 469.4 226 469.4 216.9 470.7 212.1 472V558.5C217.8 559.7 224.7 560.2 234.3 560.2 269.5 560.2 291.2 542.4 291.2 512.4ZM495.4 470.3C480.6 470.3 471.1 471.6 465.4 472.9V664.4C471.1 665.8 480.2 665.8 488.5 665.8 548.4 666.2 587.5 633.2 587.5 563.2 587.9 502.4 552.3 470.3 495.4 470.3ZM886.8 357.7H862.7V241.8C862.7 241.1 862.6 240.4 862.5 239.7 862.5 235.1 861 230.5 857.9 227L665.1 6.7C665 6.7 665 6.6 664.9 6.6 663.8 5.3 662.4 4.2 661 3.3 660.6 3 660.2 2.8 659.7 2.5 658.5 1.9 657.2 1.3 655.9 0.9 655.5 0.8 655.2 0.7 654.8 0.6 653.4 0.2 651.8 0 650.3 0H176.5C154.8 0 137.3 17.6 137.3 39.2V357.7H113.2C82.3 357.7 57.2 382.8 57.2 413.7V705.2C57.2 736.2 82.3 761.3 113.2 761.3H137.3V960.8C137.3 982.4 154.8 1000 176.5 1000H823.5C845.1 1000 862.7 982.4 862.7 960.8V761.3H886.8C917.7 761.3 942.8 736.2 942.8 705.2V413.7C942.8 382.8 917.7 357.7 886.8 357.7ZM176.5 39.2H630.7V239.9C630.7 250.7 639.5 259.5 650.3 259.5H823.5V357.7H176.5V39.2ZM657.9 561C657.9 617.1 637.5 655.8 609.2 679.7 578.4 705.3 531.4 717.4 474.1 717.4 439.8 717.4 415.5 715.3 398.9 713.1V425.5C423.3 421.6 455 419.4 488.5 419.4 544 419.4 580.1 429.4 608.4 450.7 638.8 473.3 657.9 509.3 657.9 561ZM146.5 714.4V425.5C166.9 422 195.6 419.4 236 419.4 276.8 419.4 306 427.2 325.5 442.9 344.2 457.7 356.8 482 356.8 510.7 356.8 539.3 347.2 563.7 329.8 580.2 307.2 601.5 273.8 611 234.7 611 226 611 218.2 610.6 212.1 609.7V714.4H146.5V714.4ZM823.5 950.2H176.5V761.3H823.5V950.2ZM880.4 475.9H767.8V542.8H873V596.7H767.8V714.4H701.4V421.6H880.4V475.9Z",
        "width": 1000
      },
      "search": [
        "pdf-file-format-symbol"
      ]
    },
    {
      "uid": "23b93809176f1d2b0f9a3018c0be81bd",
      "css": "doc-file",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879 360.5H855.5V247C855.5 246.3 855.4 245.6 855.3 244.9 855.3 240.4 853.8 236 850.7 232.5L661.8 16.6C661.7 16.5 661.7 16.5 661.6 16.5 660.5 15.2 659.2 14.2 657.8 13.3 657.4 13 657 12.8 656.5 12.6 655.3 11.9 654 11.4 652.7 11 652.3 10.9 652 10.8 651.7 10.7 650.3 10.4 648.8 10.2 647.3 10.2H182.9C161.7 10.2 144.5 27.4 144.5 48.6V360.7H121C90.7 360.7 66.1 385.3 66.1 415.6V701.2C66.1 731.5 90.7 756.1 121 756.1H144.5V951.6C144.5 972.8 161.7 990 182.9 990H817C838.2 990 855.4 972.8 855.4 951.6V756H879C909.3 756 933.9 731.4 933.9 701.1V415.5C933.9 385.1 909.4 360.5 879 360.5ZM182.9 48.4H628V245C628 255.6 636.6 264.2 647.2 264.2H817V360.5H182.9V48.4ZM644.1 542.7C644.1 630.1 591.1 683 513.3 683 434.2 683 388 623.3 388 547.4 388 467.5 439 407.9 517.6 407.9 599.4 407.9 644.1 469.1 644.1 542.7ZM125 677.5V415.8C147.1 412.2 176 410.3 206.4 410.3 257 410.3 289.8 419.4 315.5 438.8 343.2 459.4 360.6 492.2 360.6 539.2 360.6 590.2 342 625.4 316.3 647.1 288.2 670.4 245.5 681.5 193.4 681.5 162.1 681.4 140 679.4 125 677.5ZM817.1 941.2H182.9V756H817V941.2ZM820 632.8C838.2 632.8 858.4 628.8 870.2 624.1L879.3 671.1C868.2 676.6 843.3 682.6 810.9 682.6 718.8 682.6 671.4 625.3 671.4 549.4 671.4 458.5 736.2 407.9 816.9 407.9 848.1 407.9 871.9 414.2 882.5 419.8L870.2 467.6C858 462.5 841 457.7 819.6 457.7 771.8 457.7 734.6 486.6 734.6 545.9 734.6 599.2 766.2 632.8 820 632.8ZM296.6 541.1C297 485.7 264.6 456.5 212.8 456.5 199.4 456.5 190.6 457.7 185.5 458.9V633.2C190.6 634.4 198.9 634.4 206.5 634.4 261 634.8 296.6 604.7 296.6 541.1ZM451.5 546.2C451.5 598.4 476 635.1 516.3 635.1 557 635.1 580.3 596.4 580.3 544.6 580.3 496.8 557.4 455.7 515.9 455.7 475.3 455.7 451.5 494.5 451.5 546.2Z",
        "width": 1000
      },
      "search": [
        "785ceb1d4480edaf0615cdf275f969d3"
      ]
    },
    {
      "uid": "423a282e5b1bc863ee0ab6258a64d581",
      "css": "doc-icon",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M157.2 1000C134.5 991.9 125.2 978.6 125.2 954.4Q125.2 562.3 125.2 170.3A58 58 0 0 1 126.8 155.6C131.9 136 145.4 125.2 165.7 124.4 167.6 124.4 169.5 124.4 171.4 124.4H788.6A69.5 69.5 0 0 1 803.3 125.7C820 129.3 831.1 142 833.9 160.4 834.1 161.7 834.5 163 834.7 164.5V708.1L791.8 751.1 542.9 1000ZM167.7 562.3V950.6C167.7 957.9 167.7 957.9 174.8 957.9H492.7C499.9 957.9 499.9 957.9 499.9 950.6Q499.9 832.7 499.9 714.9A93 93 0 0 1 500.9 701.7 39.1 39.1 0 0 1 530.3 667.6 61.6 61.6 0 0 1 545.5 666.1H783.8C791.7 666.1 791.7 666.1 791.7 658.5V175.3C791.7 167.4 791.7 167.4 783.9 167.4H175.2C167.7 167.4 167.7 167.4 167.7 175ZM543 954.3L788.1 709.2H550.7C543.3 709.2 543.2 709.2 543.2 717V954.4ZM635.7 0C658.4 7.8 667.7 20.8 667.7 44.9 667.7 56.2 667.7 67.4 667.7 78.6 667.7 82.6 666.4 84 662.4 84 651.9 84 641.3 84 630.8 84 626.6 84 625 82.7 625.1 78.4 625.1 68.2 625.1 58 625.1 47.8 625.1 43.2 623.6 42.1 619.2 42.1 583.3 42.1 547.5 42.1 511.6 42.1H51.2C43.1 42.1 43.1 42.1 43.1 50.1V782.7C43.1 791 43.1 791 51.2 791 60.3 791 69.5 791 78.7 791 82.9 791 84.9 792.3 84.8 796.9 84.8 807.6 84.8 818.3 84.8 829 84.8 831.4 84.8 834 81.3 834 66.2 834 51 835.3 35.9 833.5 16 831 3.8 818.1 0.9 798.1 0.9 796.7 0.4 795.4 0.1 793.9V38.8C3.2 19.3 12.1 4.7 32.7 0ZM480.2 416.1H701.5C709.5 416.1 709.5 416.1 709.5 424.4 709.5 434.1 709.3 443.8 709.5 453.6 709.5 458.2 707.9 459.8 703.6 459.4 702.3 459.4 700.9 459.4 699.4 459.4H260.4C259.1 459.4 257.7 459.4 256.3 459.4 251.3 459.9 249.6 457.7 249.8 452.9 250 442.9 250.1 432.8 249.8 422.8 249.8 417.5 251.6 416.2 256.6 416.3Q368.5 416.2 480.2 416.1ZM479.1 333.9H258.8C250 333.9 250 333.9 250 324.9V298.9C250 291.4 250 291.4 257.7 291.4H701.4C709.7 291.4 709.7 291.4 709.7 299.4 709.7 308.9 709.5 318.4 709.7 327.9 709.7 332.7 708.1 334 703.5 334 672.8 334 642 334 611.2 334ZM480.1 541.5H702C709.5 541.5 709.5 541.5 709.5 549 709.5 558.5 709.3 568 709.5 577.5 709.8 582.9 707.8 584.2 702.8 584.1 671.6 584.1 640.6 584.1 609.4 584.1H258.2C249.9 584.1 249.9 584.1 249.9 576V549.5C249.9 541.6 249.9 541.6 257.7 541.6Z",
        "width": 835
      },
      "search": [
        "doc-icon-white"
      ]
    },
    {
      "uid": "792e7e0ce64b5eb3ce34b04a21292d00",
      "css": "heart",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M517.4 947.8A51.7 51.7 0 0 1 478.1 929L130.9 521A281.4 281.4 0 0 1 87.7 190.6 253.6 253.6 0 0 1 251.3 58 231.7 231.7 0 0 1 451.1 111.2 264.8 264.8 0 0 1 494.9 158.6L516.6 188.7 537.6 158.2A254.6 254.6 0 0 1 573.6 116.4 219.4 219.4 0 0 1 752.1 57.5 256.3 256.3 0 0 1 964.7 282.9 297.8 297.8 0 0 1 894.6 523.1L556.9 928.9A51.8 51.8 0 0 1 517.6 948.1H517.6V1000.5H518A104 104 0 0 0 597.5 962.4L935.4 556.7A350.6 350.6 0 0 0 1016.9 275.3 308.6 308.6 0 0 0 758.9 5.2 271.8 271.8 0 0 0 538.6 77.8 306.5 306.5 0 0 0 495.1 128.2L516.6 143.2 537.8 127.7A321.9 321.9 0 0 0 485.4 70.9 283.9 283.9 0 0 0 241 6.5 305.5 305.5 0 0 0 42.1 165.4 333.3 333.3 0 0 0 92.3 556.1L438.7 963.2A104 104 0 0 0 517.8 1000.4V948Z",
        "width": 1020
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "06fab3efb38e0cadd920e84f970bba97",
      "css": "event",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 111.1H55.6V1000H0V111.1ZM55.6 1000V944.4H1055.6V1000H55.6ZM1055.6 111.1H1111.1V1000H1055.6V111.1ZM0 166.7V111.1H1111.1V166.7H0ZM277.8 0H333.3V222.2H277.8V0ZM777.8 0H833.3V222.2H777.8V0ZM0 388.9V333.3H1111.1V388.9H0Z",
        "width": 1111
      },
      "search": [
        "event"
      ]
    },
    {
      "uid": "156ebf6a0816e58af5f52cfa1e8f245c",
      "css": "edit_profile",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M626.3 497.1A266.1 266.1 0 1 0 368.2 497.1 495.6 495.6 0 0 0 0 974.3 25.5 25.5 0 0 0 51.4 974.3 445.8 445.8 0 0 1 943.1 974.3 25.5 25.5 0 0 0 994.5 974.3 495.6 495.6 0 0 0 626.3 497.1M282.5 265.7A214.8 214.8 0 1 1 497.3 479.4 214.4 214.4 0 0 1 282.5 265.7",
        "width": 994
      },
      "search": [
        "edit_profile"
      ]
    },
    {
      "uid": "787b329ebaa6f9fdb078a1f5a537cfcd",
      "css": "notification",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.8 770.8H806.9L775.2 450.2A327.6 327.6 0 0 0 486.7 114V22.3A22.1 22.1 0 1 0 442.5 22.3V114A326.6 326.6 0 0 0 154 448.4L122.2 771H22.4A22.1 22.1 0 0 0 22.4 815.2H261.4A204.5 204.5 0 0 0 668 815.2H906.8A22.1 22.1 0 0 0 906.8 770.8ZM464.6 954.8A161.1 161.1 0 0 1 305.7 815.2H623.4A161.1 161.1 0 0 1 464.6 954.8ZM166.5 770.8L198 450.2A281.3 281.3 0 0 1 464.6 156.9 281.9 281.9 0 0 1 731.3 452.6L762.6 770.8H166.5Z",
        "width": 929
      },
      "search": [
        "notification"
      ]
    },
    {
      "uid": "298eecd598e4f8e2ceda1b768c36cf47",
      "css": "logout",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429.4 409.1A22.6 22.6 0 0 1 406.7 386.4V22.1A22.6 22.6 0 1 1 451.5 22.1V386.4A22.6 22.6 0 0 1 429.4 409.1ZM429.4 999.2A433.4 433.4 0 0 1 217.7 189.8 22.6 22.6 0 0 1 248.1 198.3 22.6 22.6 0 0 1 239.7 229 385 385 0 1 0 618.9 229 22.6 22.6 0 0 1 610.5 198.3 22.6 22.6 0 0 1 641 189.8 433.4 433.4 0 0 1 429.4 999.2Z",
        "width": 859
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "04eb7972bee2c9808147cf10fb3d7c39",
      "css": "home",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M963.3 1000.8A59.9 59.9 0 0 0 1023.4 941.1V468.3A203 203 0 0 0 949.7 311.8L617.3 35.1A168.8 168.8 0 0 0 406.5 35.1L74 311.8A203.2 203.2 0 0 0 0.3 468.3V941.1A59.9 59.9 0 0 0 60.4 1000.8H963.3ZM963.3 950.9H60.4A9.9 9.9 0 0 1 50.3 941.4V468.5A152.9 152.9 0 0 1 105.9 350.7L438.3 73.9A119.1 119.1 0 0 1 585.5 73.9L917.8 350.7A152.8 152.8 0 0 1 973.5 468.5V941.4A9.9 9.9 0 0 1 963.3 950.7Z",
        "width": 1023
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "32a4d08bce7817c57fb61bb789b80b90",
      "css": "tag",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M19.4 19.4H75.9V527.3H19.4V19.4ZM19.4 75.9V19.4H527.3V75.9H19.4ZM-0.6 490.9L39.3 450.9 547.3 958.9 507.4 998.8ZM489.6 999.9L452.2 957.7 960.1 506.2 997.6 548.5ZM450.1 38.3L492.1 0.6 1000 564.9 958.1 602.6ZM301.6 188.7A112.9 112.9 0 1 1 188.7 301.6 112.9 112.9 0 0 1 301.6 188.7Z",
        "width": 1000
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "746e27d9383c5fa11bd74224096b68bb",
      "css": "list",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.8 675.4L764.6 816.5 695.3 759.6C687.9 753.5 676.8 754.6 670.6 762.1 664.5 769.5 665.6 780.6 673.1 786.7L757.1 855.7C760.2 858.3 764.1 859.6 768.2 859.6 769 859.6 769.8 859.6 770.6 859.5 775.4 858.8 779.8 856.1 782.6 852.1L891.6 695.5C897.1 687.5 895.2 676.6 887.2 671.1 879.2 665.5 868.3 667.5 862.8 675.4ZM947.4 626.4V213.6C947.4 95.8 851.5 0 733.8 0H213.6C95.8 0 0 95.8 0 213.6V733.8C0 851.5 95.8 947.4 213.6 947.4H626.4C665.9 980.2 716.6 1000 771.9 1000 897.7 1000 1000 897.7 1000 771.9 1000 716.6 980.2 665.9 947.4 626.4ZM213.6 912.3C115.2 912.3 35.1 832.2 35.1 733.8V213.6C35.1 115.2 115.2 35.1 213.6 35.1H733.8C832.2 35.1 912.3 115.2 912.3 213.6V592.4C911 591.4 909.6 590.5 908.2 589.5 904.5 586.7 900.9 584 897 581.4 896.6 581.2 896.2 580.9 895.8 580.7 886.7 574.8 877.2 569.7 867.4 565.1 866.1 564.5 864.8 563.8 863.4 563.2 859.6 561.5 855.6 560 851.7 558.5 849.2 557.6 846.6 556.6 844.1 555.8 840.5 554.6 836.8 553.5 833.1 552.5 830 551.6 826.8 550.8 823.6 550 820.3 549.2 816.9 548.5 813.5 547.9 809.5 547.1 805.4 546.5 801.4 546 798.6 545.6 795.9 545.2 793.1 544.9 786.1 544.3 779 543.9 771.9 543.9 664.3 543.9 574.1 618.9 550.2 719.3H473.7C464 719.3 456.1 727.1 456.1 736.8S464 754.4 473.7 754.4H544.8C544.3 760.2 543.9 766 543.9 771.9 543.9 779 544.3 786.1 544.9 793.1 545.2 795.9 545.6 798.6 546 801.4 546.5 805.4 547.1 809.5 547.8 813.5 548.5 816.9 549.2 820.3 550 823.7 550.8 826.8 551.6 829.9 552.4 833 553.5 836.8 554.5 840.5 555.8 844.2 556.6 846.6 557.6 849.1 558.5 851.5 560 855.5 561.5 859.5 563.2 863.5 563.7 864.6 564.3 865.8 564.8 866.9 569.5 877.1 574.9 886.9 580.9 896.2 581.1 896.5 581.2 896.7 581.4 896.9 584 900.8 586.7 904.5 589.5 908.2 590.5 909.6 591.4 911 592.4 912.3H213.6ZM771.9 964.9C722.4 964.9 677.4 946 643.2 915.3 638.9 911.5 634.9 907.5 631 903.4 630.2 902.4 629.3 901.5 628.5 900.6 624.8 896.5 621.4 892.3 618.1 887.9 617.3 886.9 616.5 885.9 615.8 884.9 612.5 880.4 609.5 875.8 606.6 871.1 606.1 870.1 605.5 869.2 604.9 868.2 602 863.2 599.4 858.2 597 853 596.6 852.1 596.2 851.4 595.8 850.5 593.4 845.1 591.2 839.5 589.3 833.9 589.1 833.2 588.8 832.5 588.6 831.9 586.7 826.1 585.1 820.3 583.8 814.4 583.6 813.7 583.4 813.1 583.3 812.4 582 806.5 581.1 800.6 580.4 794.7 580.3 793.9 580.1 793.1 580 792.2 579.3 785.5 578.9 778.8 578.9 771.9 578.9 665.5 665.5 578.9 771.9 578.9 778.8 578.9 785.6 579.3 792.3 580.1 793.1 580.1 793.8 580.3 794.6 580.4 800.6 581.1 806.5 582.1 812.4 583.3 813.1 583.5 813.7 583.7 814.4 583.8 820.3 585.2 826.1 586.7 831.9 588.6 832.5 588.8 833.2 589.1 833.8 589.3 839.5 591.3 845.1 593.4 850.6 595.9 851.4 596.2 852.1 596.6 852.9 597 858.1 599.4 863.3 602.1 868.3 605 869.2 605.5 870.1 606.1 871 606.6 875.8 609.5 880.4 612.6 885 615.9 885.9 616.6 886.9 617.3 887.8 618 892.3 621.4 896.5 624.9 900.7 628.6 901.6 629.4 902.4 630.2 903.3 631 907.5 634.9 911.5 639 915.4 643.3 946.1 677.5 964.9 722.5 964.9 771.9 964.9 878.3 878.3 964.9 771.9 964.9ZM473.7 245.6H789.5C799.2 245.6 807 237.8 807 228.1S799.2 210.5 789.5 210.5H473.7C464 210.5 456.1 218.4 456.1 228.1S464 245.6 473.7 245.6ZM473.7 491.2H789.5C799.2 491.2 807 483.4 807 473.7S799.2 456.1 789.5 456.1H473.7C464 456.1 456.1 464 456.1 473.7S464 491.2 473.7 491.2ZM336.3 128.9L226.7 256.8 159.6 206.5C151.9 200.7 140.9 202.3 135.1 210 129.3 217.8 130.8 228.8 138.6 234.6L218.8 294.7C221.9 297.1 225.6 298.2 229.3 298.2 234.3 298.2 239.2 296.1 242.6 292.1L362.9 151.7C369.2 144.4 368.4 133.3 361.1 127 353.7 120.7 342.6 121.6 336.3 128.9ZM336.3 374.6L226.7 502.4 159.6 452.1C151.9 446.3 140.9 447.9 135.1 455.6 129.3 463.4 130.8 474.4 138.6 480.2L218.8 540.3C221.9 542.7 225.6 543.8 229.3 543.8 234.3 543.8 239.2 541.8 242.6 537.7L362.9 397.4C369.2 390 368.4 378.9 361.1 372.6 353.7 366.4 342.6 367.2 336.3 374.6ZM336.3 637.7L226.7 765.6 159.6 715.3C151.9 709.5 140.9 711 135.1 718.8 129.3 726.5 130.8 737.5 138.6 743.3L218.8 803.5C221.9 805.9 225.6 807 229.3 807 234.3 807 239.2 804.9 242.6 800.9L362.9 660.5C369.2 653.2 368.4 642.1 361.1 635.8 353.7 629.5 342.6 630.4 336.3 637.7Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    }
  ]
}