@font-face {
  font-family: 'custom_icon';
  src: url('../font/custom_icon.eot?85039982');
  src: url('../font/custom_icon.eot?85039982#iefix') format('embedded-opentype'),
       url('../font/custom_icon.woff2?85039982') format('woff2'),
       url('../font/custom_icon.woff?85039982') format('woff'),
       url('../font/custom_icon.ttf?85039982') format('truetype'),
       url('../font/custom_icon.svg?85039982#custom_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'custom_icon';
    src: url('../font/custom_icon.svg?85039982#custom_icon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "custom_icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-doc-icon:before { content: '\e800'; } /* '' */
.icon-logout:before { content: '\e801'; } /* '' */
.icon-notification:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e803'; } /* '' */
.icon-edit_profile:before { content: '\e804'; } /* '' */
.icon-event:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-tag:before { content: '\e807'; } /* '' */
.icon-pdf-file:before { content: '\e808'; } /* '' */
.icon-doc-file:before { content: '\e809'; } /* '' */
.icon-list:before { content: '\e80a'; } /* '' */